CLIENT_GATEWAY_PORT=

PAYMENTS_MS_PORT=
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancelled


# url donde se genera el endpontsecret:
#https://dashboard.stripe.com/test/workbench/webhooks/we_1PyCtfLBKunniAECskrxCtAX
STRIPE_ENDPOINTSECRET=